.body {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  .cardContainer {
    margin-top: 100px;
    margin-bottom: 50px;
    width: 1050px;
    min-height: 560px;
    background: linear-gradient(to bottom, #ffffff 0%, #cd6003 100%);
    border-radius: 33px;
    display: flex;
    box-shadow: 0 0 12px black;
    position: relative;

    .leftPanel {
      height: 100%;
      width: 500px;
      background-color: var(--color-dark);
      border-radius: 33px;
      position: absolute;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      h2 {
        font-family: var(--title-font);
        color: var(--color-white);
        font-size: 46px;
        font-weight: 400px;
        text-align: center;
      }
    }

    &::after {
      content: "";
      height: 100%;
      width: 520px;
      background-color: var(--color-orange);
      border-radius: 33px;
      position: absolute;
    }

    p {
      font-size: 18px;
      font-family: var(--body-font);
      color: var(--color-white);
      text-align: center;
    }
  }
}

.img {
  z-index: 10;
  width: 252px;
  height: 207px;
}

.rightPanel {
  flex: 1 1 auto;
  min-width: 0;
  background: linear-gradient(
    to bottom,
    #ffffff 0%,
    #ffffff 50%,
    #ffffff 80%,
    #ffffff 90%,
    #ffffff 95%,
    #cd610311 100%
  );
  padding: 28px 32px;
  border-radius: 33px;

  display: flex;
  justify-content: end;
  align-items: center;

  .cardRight {
    width: 50%;
    background: transparent;
    justify-content: start;
    align-items: center;
    border-radius: 33px;
  }
}

@media (max-width: 500px) {
  .body {
    .cardContainer {
      flex-direction: column;
      width: 90%;
      height: auto;
      margin-top: 50px;

      .leftPanel {
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 20px;
        padding: 20px 0;

        h2 {
          font-size: 32px;
        }
      }

      &::after {
        display: none;
      }

      .rightPanel {
        width: 100%;
        padding: 20px 0;

        .cardRight {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 1050px) {
  .body {
    .cardContainer {
      flex-direction: column;
      width: 90%;
      height: auto;
      margin-top: 50px;

      .leftPanel {
        position: relative;
        width: 100%;
        height: auto;
        border-radius: 20px;
        padding: 20px 0;

        h2 {
          font-size: 32px;
        }
      }

      &::after {
        display: none;
      }

      .rightPanel {
        width: 100%;
        padding: 20px 0;

        .cardRight {
          width: 100%;
          margin: auto;
          padding: 20px 32px;
        }
      }
    }
  }
}
